object Form1: TForm1
  Left = 57
  Height = 240
  Top = 152
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '4.0.0.3'
  object Button1: TButton
    Left = 103
    Height = 25
    Top = 61
    Width = 75
    Caption = 'Encode'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 104
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Decode'
    TabOrder = 1
    OnClick = Button2Click
  end
  object OpenDialog1: TOpenDialog
    Left = 125
    Top = 161
  end
end
